apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: forum
type: Opaque
stringData:
  APP_KEY: base64:YourAppKeyHere==
  DB_HOST: mysql
  DB_PORT: "3306"
  DB_NAME: forumdb
  DB_USERNAME: forumuser
  DB_PASSWORD: forumpass
