apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: forum
type: Opaque
stringData:
  APP_KEY: base64:YourAppKeyHere==
  DB_HOST: mysql
  DB_NAME: laravel
  DB_USERNAME: laravel_user
  DB_PASSWORD: laravel_password
