apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: forum
type: Opaque
stringData:
  APP_KEY:
  DB_HOST: mysql
  DB_NAME: "bGFyYXZlbAo="
  DB_USERNAME: "bGFyYXZlbF91c2VyCg=="
  DB_PASSWORD: "bGFyYXZlbF9wYXNzd29yZAo="
